PORT = 5000
SECRET_KEY = 123123123123
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
LIMIT = 8
LIMITADMIN = 20
SECRET_GENERATE = clothesstore

USER_NAME = uw0yt1iplxus6q4s
PASSWORD = izRoleTH9mwHhhg64xB7
DATABASE = br3wtcfckmka3tpcc9pg
HOST = br3wtcfckmka3tpcc9pg-mysql.services.clever-cloud.com